<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>528</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {rawinput, parameters}	-- ✳︎ SET THESE TO CUSTOMISE
	set thisAppName to "PubNoteOutCheck"	set extraParams to "\"param1=value1\" \"param2=value2\""


	set shellScriptPath to "../../shell/" &amp; thisAppName &amp; ".sh"    set batchMode to false    set input to {}    repeat with arg in rawinput        if arg is equal to "batch=yes" then            set batchMode to true        else            set end of input to arg        end if    end repeat			if input is {} then		display dialog "❗ Missing file input. Please drag and drop one or more files onto this " &amp; thisAppName &amp; " app." buttons {"OK"} default button "OK"		return	end if		set appPath to POSIX path of (path to me)	set scriptPath to appPath &amp; shellScriptPath		set failedFiles to {}	set passedFiles to {}		repeat with anItem in input		set theFile to POSIX path of anItem		set bashCommand to "/bin/sh " &amp; quoted form of scriptPath &amp; " " &amp; quoted form of theFile &amp; " " &amp; extraParams				try			do shell script bashCommand			set end of passedFiles to theFile		on error			set end of failedFiles to theFile		end try	end repeat		if not batchMode then		if (count of failedFiles) &gt; 0 then			set waitForIt to display dialog "❌ " &amp; thisAppName &amp; " failed for the following file(s):" &amp; linefeed &amp; formatList(failedFiles) buttons {"OK"} default button "OK"		else			set waitForIt to display dialog "✅ All files processed successfully for " &amp; thisAppName &amp; ":" &amp; linefeed &amp; formatList(passedFiles) buttons {"OK"} default button "OK"		end if	end if
		return input	quitend runon formatList(displayList)	set returnList to ""	set displayCount to count of displayList	set i to 1	repeat with f in displayList		set returnList to returnList &amp; i &amp; "/" &amp; displayCount &amp; " " &amp; f &amp; linefeed		set i to i + 1	end repeat    return returnListend formatList</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>3730CE4F-AF42-4731-BEC4-72E451A1956F</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>8EF9E644-0356-4B9E-9EAA-B35CB2C6F6DB</string>
				<key>UUID</key>
				<string>C85F45B4-DDD4-4B5F-B320-47597F1D6018</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>632.000000:776.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
